BOT_TOKEN='6268484920:AAH_GWHAwF-OGbIBKhQNrVznXK9xy09lSb0'
DB_DRIVERNAME_ASYNC='postgresql+asyncpg'
DB_DRIVERNAME_SYNC='postgresql'
TZ='Asia/Yekaterinburg'
PGUSER='ilya'
POSTGRES_USER='ilya'
POSTGRES_PASSWORD='zyxel157'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='test_next_train_db'
DEVELOPER_TG_ID=505708913
MODE='test'