BOT_TOKEN='your_bot_token'
DB_DRIVERNAME_ASYNC='postgresql+asyncpg'
DB_DRIVERNAME_SYNC='postgresql'
TZ='Asia/Yekaterinburg'
PGUSER='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='next_train_db'
DEVELOPER_TG_ID=777777777
MODE='dev'